<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarendra Kumar — Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <h2>About Me</h2>

    <p>
        I am from Begusarai. Not the town. 
        But a village in that district, some 40-50km away from that district town. 
        In the eastern part of India (it's the East, not North; never). 
        That's where I finished primary school.
        <br/><br/>
        
        For high school I moved to a local boarding school near another town Rosera. 
        I spent few good years there. 
    </p>

    <p>
        I did my senior secondary at Chinmaya Vidyalaya Bokaro.
        <br/><br/>
        
        Then I moved to NIT Patna for undergraduate studies in the field of Computer Science.
        <br/>

    <p>
        After graduating I moved to Bangalore and worked at Samsung&#39;s India mobile R&amp;D division SRI-B for a few years. 
        Then at Ola Cabs. After that I worked at Socure. 
        Domain wise, over the years, it's been all over (it's kinda fun, building things in a new domain) 
        but tech has been Android and mobile pretty much throughout.
    </p>

    <p>
        <a href="interests.html">&larr; Interests</a> &emsp; <a href="index.html">&larr; &larr; Home</a>
    </p>
</body>
</html>
