<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarendra Kumar — Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <h2>Reading</h2>

    <p>
        I have a big <a href="books.html">list of books</a> I have read or I possess.<br/>
        Not really that big. I usually read from my own collection<br/>
        I have built over the years where at any given time<br/>
        the unread books are in double digits.<br/>
        I like going to the book store buy my books<br/>
        or pick one at the railway station, the airport.<br/>
        Once in a while I do visit libraries too.
    </p>

    <p>
        I used to love to go book fairs when I was in Patna.<br/>
        The place has a rich literary heritage,<br/>
        especially in Hindi literature.
    </p>

    <p>
        My three year stint as library in-charge<br/>
        of my School's student council were<br/>
        my formative years of reading books<br/>
        and it has left a profound impression<br/>
        on my tastes and nuances when it comes to books.<br/>
        Those were best of my years.<br/>
        For books and everything else.<br/>
        The last few years of innocence.<br/>
        The books I read in there were mostly in Hindi.<br/>
        But that is also where I was introduced<br/>
        to literature from various countries,<br/>
        both in Hindi and English (a lot of Hindi translations).<br/><br/>
        I remember reading <a href="http://www.librarything.com/work/10119042">The Cossacks</a><br/>
        and then Tagore's <em>Gora</em> as Hindi translations.<br/>
        I think that is where I had read Maxim Gorky's <em>Mother</em> as well,<br/>
        but I do not remember at all. Maybe I didn't.
    </p>

    <p>
        Then I went to Patna to study engineering<br/>
        and the amount of reading diminished<br/>
        (not necessarily because I had less time)<br/>.<br/>
        At least my literature reading.<br/>
        The books, articles and magazines were<br/>
        replaced by those from course matter<br/>
        and related to Computer Science.<br/><br/>
        
        I tried to keep up. Ashok Rajpath near dental college<br/>
        was a favourite place with roadside stalls<br/>
        selling magazines and books at very affordable prices.<br/>
        Whatever I lost in reading literary books<br/>
        I tried to overcompensate by buying and reading<br/>
        lots of magazine from those vendors.<br/>
        <a href="http://hansmonthky.com">Hans</a>, Kathadesh, Reader's Digest,<br/>
        few old Granta issues and then<br/>
        there were many other magazines like Outlook et cetera.<br/>
        I'd buy whatever I could get my hands on.<br/>
    </p>

    <p>
        Right after college I went to Indore.<br/>
        I don't think I read anything there<br/>
        in those 2-3 months and then Bangalore<br/>
        where I have been reading again. Intermittently.<br/>
    </p>

    <p>
        So here is a list of books I have read.<br/>
        Items marks with a star * come highly recommended.
    </p>

    <h3>2010</h3>

    <ul>
        <li><a href="http://www.librarything.com/work/4053418">The Catcher in The Rye</a> by J D Salinger*</li>
        <li><a href="http://www.librarything.com/work/9101638">The Lost Symbol</a> by Dan Brown</li>
        <li><a href="http://www.librarything.com/work/2971">The Hunchback of Note-Dame</a> by Victor Hugo. (not finished yet)</li>
        <li><a href="http://www.librarything.com/work/8661834">Head First Programming</a> by David Griffiths, Paul Barry. Still reading.</li>
    </ul>

    <h3>2009</h3>

    <ul>
        <li><a href="http://www.librarything.com/work/42295">Love Story</a> by Erich Segal. Reread after watching the movie.*</li>
        <li>सुर्ख़ कारवाँ के हमसफ़र <em>by</em> नूर ज़हीर by (Noor Zaheer)</li>
        <li><a href="htpp://www.librarything.com/work/3092">To Kill a Mockingbird</a> by Harper Lee.*</li>
        <li><a href="http://www.librarything.com/work/10646379">राग दरबारी</a> by श्रीलाल शुक्ल (by Shrilal Shukla). *</li>
        <li>Heart of Darkness and other Stories by Joseph Conard. *</li>
        <li>Programming Flex 3 <em>by</em> Chafic Kazoun, Joey Lott.</li>
        <li>Dive into Python <em>by</em> Mark Pilgrim.*</li>
    </ul>

    <h3>2008</h3>

    <p>
        <a href="index.html">&larr; Home</a>
    </p>
</body>
</html>