<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amarendra Kumar — Engineer</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <h2>Work</h2>
    
    <p> 
        At Ola I have worked<br/>
        as an Android application developer<br/>
        since around mid 2015.<br/><br/>
        Till then I was an Android engineer<br/>
        at Samsung R&amp;D Institute India - Bangalore<br/>
        where I specialized in Android Bluetooth
    </p>

    <br/>
    <br/>
    
    <h3>Papers and Presentation</h3>

    <p>
        I have written and contributed to<br/>
        <a href="pub.html"> some papers and presntations</a>.<br/>
    </p>
    
    <p>
        A summary of my work is in my <a href="resume.html">résumé</a>.
    </p>
            
    <p>
        <a href="index.html">&larr; Home</a>
    </p>
</body>
</html>